LOGGING_LOGSTASH_HOST=''
LOGGING_LOGSTASH_PORT=5044
LOGGING_LEVEL=debug
PATH_TO_LOG=./logs/aggregator.log
LOG_HANDLER=stdout

PG_DB_HOST=db
PG_DB_PORT=5432
PG_DB_NAME=postgres
PG_DB_LOGIN=postgres
PG_DB_PASS=postgres
IS_IMPORTING_FIX=true

APPLICATION_LISTEN_HOST=0.0.0.0
APPLICATION_LISTEN_PORT=8072
